<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9~c@V4_DQMb`Rz1T.X%C">Player</variable><variable type="KIND_SpriteKind" id="@PrvH`-5SjF0W~=Cz-qy">Projectile</variable><variable type="KIND_SpriteKind" id="%wzvL-t[ZKCp9ERNzye[">Food</variable><variable type="KIND_SpriteKind" id=".|7f{Az$@ud*(.^E[R1%">Enemy</variable><variable id="}$%V4D959sZdj3}2xY$|">mySprite</variable><variable id="7V=qY7xTD+HJCRCjjb4F">Aiden_H/speed</variable><variable id="f3I4Z%1dab*Ur7=J:q*,">A/lane1</variable><variable id=";|pPi:2_o,u/$(?dseLr">mySprite2</variable><variable id="t2b]:o/t$8zCv*CGYxUj">lefty</variable><variable id="VeGL?Nh@rs(3a6K,Js?p">speed</variable><variable id="Mso1EM6},Sq0qQ?bbr;s">UP</variable><variable id="i/gVPBty(v`4}_l1LGIQ">URGOINGDOWN</variable><variable id="_6gAAjanv}_7vG_v^vQ-">IMRight</variable><variable id="+8-~(k/cluMQs_4lXs*0">down</variable><variable id="2TCl-:.yt#x5q:pABu%7">otherSprite</variable><variable id="[Td+wp(6gp{3G(;Fw;6H">projectile</variable></variables><block type="spriteshitwall" id="/nEuZVMa6ld!9X|.?7N7" x="-250" y="-570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HW?RTnQFyU#~iG1Qry9*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+_!!,XTrc)o$CC{I3j;]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3PPz~.Mus8v-NXkU`K$`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="J3=#-+(1rO||-6o)%ScN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="J_=~~O!zEm(Z/O@bQd|m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="mcepVf@M.{M@V}LM^ngr"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Bge(i2eF7k0Nzn_7+fC,"><value name="value"><shadow type="math_number" id="SAaX=`h@HXr*[iH?Hb^q"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=";(QABxGv3?s*#6Hv/3d@" x="510" y="-450"><value name="period"><shadow type="timePicker" id="sIt^k{wikTa.{/$]bR~6"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="k7l)(::nG?F;M_DeX,4N"><field name="VAR" id="f3I4Z%1dab*Ur7=J:q*,">A/lane1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Cf[[W|JWuQ/($PP[eQqa"><value name="min"><shadow type="math_number" id="vU[;xs#b:|#hE$*EvZv+"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="F^ZEebeaz/NXF]G)Tr__"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="iZll6:qt:8$]4[{g^wmR"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j-no.#_TKHSvg!ua3%X6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JskW`7{V^j{G0c;NO*.~"><field name="VAR" id="f3I4Z%1dab*Ur7=J:q*,">A/lane1</field></block></value><value name="B"><shadow type="math_number" id="pw2|YjCT8H_GUg3`p8I4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="eAySINYhDT@N5y1-vc,6"><field name="VAR" id="t2b]:o/t$8zCv*CGYxUj">lefty</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jqP#rd^}e?/JdAR[qt.r"><value name="img"><shadow type="screen_image_picker" id="X?re`hwfYdYu8f^@VFbC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 f 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 f f 9 9 9 9 9 9 9 9 . 
. 9 9 9 f f f f f f f f 9 9 9 . 
. 9 9 f f f f f f f f f 9 9 9 . 
. 9 9 9 f f f f f f f f 9 9 9 . 
. 9 9 9 9 f f 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 f 9 9 9 9 9 9 9 9 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dIuF5=m-Bslylw*F.+v4"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="L8KY[2CpsZH!;~SVOeED"><value name="sprite"><block type="variables_get" id="{Cq^^[e~k,v_/:%{4qk+"><field name="VAR" id="t2b]:o/t$8zCv*CGYxUj">lefty</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YLhp{7X:=HtbC:s~ud}r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="|@,Pe{Cb,CQ#^7phME-#"><field name="VAR" id="VeGL?Nh@rs(3a6K,Js?p">speed</field></block></value><next><block type="spritesetpos" id="I#=kdx.#wc:s]jP[dL:]"><value name="sprite"><block type="variables_get" id="P;yq=:6)r]w2LgxX?c.h"><field name="VAR" id="t2b]:o/t$8zCv*CGYxUj">lefty</field></block></value><value name="x"><shadow type="positionPicker" id="#7=pBwvW[IU/kc#M84cT"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="6Mdv=#m#^130D?:KT6b9"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="vQ|Z@r7SLQ?(!~Pqklj;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i}}uLO{.n-emM-NxKT!("><field name="VAR" id="f3I4Z%1dab*Ur7=J:q*,">A/lane1</field></block></value><value name="B"><shadow type="math_number" id="b@a7CUW;*Wd9NJ?t_D(w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="4GL3vDCO9azN@JJa9j)t"><field name="VAR" id="Mso1EM6},Sq0qQ?bbr;s">UP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H3DIO/a@lpRl7S8??fr6"><value name="img"><shadow type="screen_image_picker" id="C!JLl.y6nIqVjJOq~^El"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 f 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 9 f f f f f 9 9 9 9 9 . 
. 9 9 9 f f f f f f f 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5=?pzne7)y6N4mqysP3A"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="9HR5K~{Bh_hi`wl5-xB6"><value name="sprite"><block type="variables_get" id="^.T-yh,HJt}9P,^H^1]0"><field name="VAR" id="Mso1EM6},Sq0qQ?bbr;s">UP</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L[!I@($~Qw+T%MA/UjZT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="(aBNcWIC|FexmpC7Y43;"><field name="VAR" id="VeGL?Nh@rs(3a6K,Js?p">speed</field></block></value><next><block type="spritesetpos" id="cY)9olI_Ay0H:E}i!Z3^"><value name="sprite"><block type="variables_get" id="7+vbSH`JvklBR5mP|AX|"><field name="VAR" id="Mso1EM6},Sq0qQ?bbr;s">UP</field></block></value><value name="x"><shadow type="positionPicker" id="m/^Jv^#RvAmBLhX:[/(b"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="DRDc*dH}*(73O,@c(.sc"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="MCD1cu~r/^(98C#iVGr]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".cxiCZQ!E}Y}jfT10%xs"><field name="VAR" id="f3I4Z%1dab*Ur7=J:q*,">A/lane1</field></block></value><value name="B"><shadow type="math_number" id="gZ/F`BBbb93*kQ.IR%BL"><field name="NUM">4</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="]Uc;IfXSCQ(Qn;lB_{v1"><field name="VAR" id="_6gAAjanv}_7vG_v^vQ-">IMRight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IUmcp7blve@|9lxL;+5,"><value name="img"><shadow type="screen_image_picker" id="1VD@g+6(8a^YG|4~UUEI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 f 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 f f 9 9 9 9 9 9 . 
. 9 9 f f f f f f f 9 9 9 9 9 . 
. 9 9 f f f f f f f f 9 9 9 9 . 
. 9 9 f f f f f f f 9 9 9 9 9 . 
. 9 9 9 9 9 9 f f 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 f 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jhKOONC$4EW^0i]|!@cU"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="Q/$r:;T6ic6ORQHre1Y2"><value name="sprite"><block type="variables_get" id="8b);RT;F*eKEWtvo_B9."><field name="VAR" id="_6gAAjanv}_7vG_v^vQ-">IMRight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T@qWKsDfs6@sMA-Z|L:J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="|6N2hjOGC433@bJxh=EA"><field name="VAR" id="VeGL?Nh@rs(3a6K,Js?p">speed</field></block></value><next><block type="spritesetpos" id="492iXSs.M!o%D6r!;A*i"><value name="sprite"><block type="variables_get" id="fc{smzXmqwnoo#3AiV+u"><field name="VAR" id="_6gAAjanv}_7vG_v^vQ-">IMRight</field></block></value><value name="x"><shadow type="positionPicker" id="L,2RyFC/zR?S-QEA/qXJ"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="?$b(~,}K4[6DO:A/e#Fe"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="csg+k!XwE[^A0;w6.*tA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cWwG#W,^sSNiu#P:2g!-"><field name="VAR" id="f3I4Z%1dab*Ur7=J:q*,">A/lane1</field></block></value><value name="B"><shadow type="math_number" id="ZatTM{S`B46JYsC+ZQV$"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id=";`,fukY0h1^OC)XB]_T|"><field name="VAR" id="+8-~(k/cluMQs_4lXs*0">down</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZH1SaW7C0ae=z(ljY5U7"><value name="img"><shadow type="screen_image_picker" id="gpjT5[${vZ1x;KxWD0Fh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 f f f f f f f 9 9 9 9 . 
. 9 9 9 9 f f f f f 9 9 9 9 9 . 
. 9 9 9 9 9 f f f 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 f 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5P|N*Bx{8t(xbowiWMLt"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="HLh9uSTkuOXCWp[iFYsZ"><value name="sprite"><block type="variables_get" id="2gAooHSV:f?p25RUzG~V"><field name="VAR" id="+8-~(k/cluMQs_4lXs*0">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LdV#QOLxlp~EhHZ-kWRW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="T7tTpQjmXAqly46SD+0*"><field name="VAR" id="VeGL?Nh@rs(3a6K,Js?p">speed</field></block></value><next><block type="spritesetpos" id="k+8wO%*Y?,%|89Sa!35l"><value name="sprite"><block type="variables_get" id="PqC@Ix]izynQK9DRN8;h"><field name="VAR" id="+8-~(k/cluMQs_4lXs*0">down</field></block></value><value name="x"><shadow type="positionPicker" id="V[y@.Pd2HkK91JGR1E5q"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="W^f}{%Ba$A5BB!52zDK|"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="jsgN|C$IY9BQvZExB$Xz" x="150" y="-330"><value name="period"><shadow type="timePicker" id="wn+bc`B1,^jSKmI+E#d`"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="GcR%m(xDRqF;|Md,VmL`"><field name="VAR" id="VeGL?Nh@rs(3a6K,Js?p">speed</field><value name="VALUE"><shadow type="math_number" id="oyf8r+Bk@gsrVsR%z$#e"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="wdpdk)D07^S.0tyA;!X3" x="-710" y="-250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="2@G[egScYa_gGI$s{?A3"><value name="sprite"><block type="variables_get" id="Bp#i_;l|4(Mv8[sKX!dz"><field name="VAR" id="}$%V4D959sZdj3}2xY$|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="9Se+HSpp.hC!eDct!9}:"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="%L0nam]Kk;,xW9KBm]V!"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="|f[T)*#$//NgQ@vT3UK|" x="-1170" y="-170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="2X#ifoOjQy06O[D.=tEv"><value name="sprite"><block type="variables_get" id=";{65u](47@1*2eEv@^3-"><field name="VAR" id="}$%V4D959sZdj3}2xY$|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="mo]T~HeH$yDoq^cZ~Bq7"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="sknFt^N)mUBEDdtK;(MQ"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="X*g,Ot:cYyf=]J3~GklJ" x="-230" y="-170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="/ZINzp:]l]!/zk%ztDwl"><value name="sprite"><block type="variables_get" id="HLQ~Fox#vb,SO=^y#UC;"><field name="VAR" id="}$%V4D959sZdj3}2xY$|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="]f$K/mwR(-62W|)xb_k1"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="L8GDb1dg(ej}Uca,:/uL"><field name="index">100</field></shadow></value></block></statement></block><block type="gamelifeevent" id="u/Q$vn)Y_a-X*8_d,ZBB" x="250" y="-150"><statement name="HANDLER"><block type="gameOver" id="y*pDNuYj^/La-,Gjlw44"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="]`|.p|1Xz7G!A-tjfV4I"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="~kjWju(N8!ZZAhQ]jm6]" x="-710" y="-70"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="[-2%YvN#f~?]r4()`%I["><value name="sprite"><block type="variables_get" id="X7ha|A#rKNhFDd=b1nf/"><field name="VAR" id="}$%V4D959sZdj3}2xY$|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="O$c%EKe#/C:?I(DwQl^r"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="I?9s+%DvHVtc}=~GVPfl"><field name="index">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="1(_CsH9t.lh}MW0!)NEw" x="-170" y="10"><statement name="HANDLER"><block type="tilemap_editor" id=":3^sr=/DV_XeZi#74sMX"><field name="tilemap">tiles.createTilemap(hex`0a0008000101010101010101010101010101010101010101020202020202020202020202020202020202020203030303030303030303030303030303030303030404040404040404040404040404040404040404`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile2,myTiles.tile3,myTiles.tile4], TileScale.Sixteen)</field><next><block type="particlesStartScreenAnimation" id="6g#AcCN!RP=;.z|kBhat"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="R20P+P7A~=i~STU4K+`N"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="bL:rfA#UJT9(GONv-5Pj"><field name="VAR" id="}$%V4D959sZdj3}2xY$|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f4OCM/YQW6/occkPD!b2"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 8 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 8 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 8 9 9 9 5 5 9 9 9 5 5 5 5 5 
5 5 8 9 9 9 5 5 9 9 9 5 5 5 5 5 
5 5 8 9 f 9 9 9 9 f 9 5 5 5 5 5 
5 5 8 9 9 9 9 9 9 9 9 5 5 5 5 5 
5 5 8 9 9 9 5 5 9 9 9 5 5 5 5 5 
5 5 8 8 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 8 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 8 5 5 9 9 9 9 9 9 5 5 5 5 5 
5 5 8 8 8 9 9 9 9 9 9 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
`</field></shadow><block type="screen_image_picker" id="lw}nD)$=x}ow{OIT5,EV"><field name="img">img`
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 
5 5 8 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 8 9 9 9 5 5 9 9 9 5 5 5 5 5 
5 5 8 9 9 9 5 5 9 9 9 5 5 5 5 5 
5 5 8 9 f 9 9 9 9 f 9 5 5 5 5 5 
5 5 8 9 9 9 9 9 9 9 9 5 5 5 5 5 
5 5 8 9 9 9 5 5 9 9 9 5 5 5 5 5 
5 5 8 8 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 8 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 8 5 5 9 9 9 9 9 9 5 5 5 5 5 
5 5 8 8 8 9 9 9 9 9 9 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="s.Wirm^!-%{JiW;i3e)0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="DDbQ)hL+AAdp9kR~D7)Z"><value name="sprite"><block type="variables_get" id="gkMd#b5*,z2HS;g_nX?`"><field name="VAR" id="}$%V4D959sZdj3}2xY$|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="a)Um,B;nR4q%iVCpLDo-"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="mBpvI^P7Vc:,*5nxTwa+"><field name="index">100</field></shadow></value><next><block type="variables_set" id="n;BOZqC11o*%T!GXuatv"><field name="VAR" id="7V=qY7xTD+HJCRCjjb4F">Aiden_H/speed</field><value name="VALUE"><shadow type="math_number" id="-6[vAASngXv;R?6TFQhN"><field name="NUM">40</field></shadow></value><next><block type="hudsetScore" id="[v.3LV8v5`K`zbU(8|1/"><value name="value"><shadow type="math_number" id="SMppo[F7$,]wQ/LPxh45"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="0kig)_d*(1^(6B]olx%,"><value name="value"><shadow type="math_number" id="gb=sK@|4^/A9]]@1-a!_"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YE`Az,tp#uj~]zb6F:jr" x="-1010" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(-x*9W0uljUz9wPZ@}=)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V.yS;;QwaTQl@Hy!2F+-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k:Bwa*pf@r^meck-Rf)3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JekE]i6M.#:YMqeC*QZY"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="U@%GS)#9^:Rk=m*PN7[,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="wJyt=N+VV1zT5s^ju]j?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%!Kx3DoEHiX^%.0nj+ZG"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="$G/f%=d^x:LL=ula]:a8"><value name="value"><shadow type="math_number" id="/Bx-O4~ggyQXv;C^x%Tu"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="W9FDo|1FcU+xY%#~!YDH" x="-1050" y="350"><value name="period"><shadow type="timePicker" id="_B+6a(6[L.bhN:0q^@4@"><field name="ms">500</field></shadow><block type="device_random" id="mjCWXS~tw{y^~|;S.sC9"><value name="min"><shadow type="math_number" id="-{f.|jY!Rw(9mo=I_go?"><field name="NUM">7500</field></shadow></value><value name="limit"><shadow type="math_number" id="F])RxaVx?L{yCyur,^6E"><field name="NUM">10000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="$p,:0D/3lMwn75I@JD1+"><field name="VAR" id="[Td+wp(6gp{3G(;Fw;6H">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I@=f+~u=KtI1fwZ~Pcv3"><value name="img"><shadow type="screen_image_picker" id="Y~xxmkxJ;?Da|FqZBs,e"><field name="img">img`
........999999999999ccfff...............
.......999ffffffffff9999f...............
.......99fbbbbbbbbbfff9f9...............
.......99fbb111bffbbbbff999.............
........9fb11111ffbbbbbcff9.............
........9f1cccc11bbcbcbcccf99.9999......
.......999fc1c1c1bbbcbcbcccf999ccccc....
.......99999c3331bbbcbcbccccfccddbbc....
...199..999c333c1bbbbbbbcccccbddbcc.....
..11999.999c331c11bbbbbcccccccbbcc......
..99999.99cc13c111bbbbccccccffbccf......
..99999..9c111111cbbbcccccbb99fccf......
...999...999c1111cbbbfdddddc99fbbcf.....
...........99cccffbdbbfdddc9999fbbf.....
........1999999999fbdbbfcc999999fbbf....
.......11999.999999fffff999999999fff....
.......99999.......999999999999999......
.......99999............................
........999.............................
........................................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="^/b;]_D=TD/N7yc(:slQ"><field name="VAR" id="}$%V4D959sZdj3}2xY$|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WW=$.2nFR`Y#6_+zk21^"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L+1h8WzQ|PjJrR{PL?4_"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>